{
  "schemaVersion": 1,
  "id": "backdebugkey",
  "version": "${version}",
  "name": "BackDebugKey",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/backdebugkey/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.shiro8613.backdebugkey.BackDebugKey"
    ]
  },
  "mixins": [
    "backdebugkey.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
